#ifndef B2_RUN_ACTION_H
#define B2_RUN_ACTION_H

#include "TTree.h"
#include "TFile.h"

#include "G4UserRunAction.hh"
#include "B2EVENTSUMMARY.h"

class G4Run;

class B2RunAction : public G4UserRunAction {
public:
  B2RunAction(char* filename,float,float);
  virtual ~B2RunAction();

  virtual void BeginOfRunAction(const G4Run* aRun);
  virtual void EndOfRunAction(const G4Run* aRun);

  inline  TTree* GetTree(){ return tree; }
  inline  B2EventSummary* GetEvtSum(){ return evt; }
  
    void Clear() {
		evt -> Clear("C");
    }

  inline float GetX() {return x;}
  inline float GetY() {return y;}

  float vertex[3];

  Long64_t NotEntry;

private:
  float x;
  float y;
  char file[256];
  TFile* f;
  TTree* tree;
  
    B2EventSummary *evt;

  long seed;


};

#endif
